# PitalitasApp

./: PitalitasApp.sln
PitalitasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  PitalitasApp.csproj  carritoCompras.xaml  carritoCompras.xaml.cs
PitalitasApp/Admin/: AltaView.xaml  AltaView.xaml.cs  Clientes.xaml  Clientes.xaml.cs  FlyoutPageItem.cs  Menu.xaml  Menu.xaml.cs  configuracionView.xaml  contentFlyout.xaml.cs
PitalitasApp/Controllers/: ColorController.cs  Login.cs  Pedidos.cs  PlatillosController.cs  Usuarios.cs
PitalitasApp/Models/: CarritoGlobal.cs  Domicilio.cs  FlyoutPageItem.cs  Pedido.cs  Producto.cs  Usuario.cs  carrito.cs
PitalitasApp/Resources/Raw/: firebase_key.json
PitalitasApp/Views/: contentFlyout.xaml  contentFlyout.xaml.cs
PitalitasApp/Views/Admin/: AltaView.xaml  AltaView.xaml.cs  Clientes.xaml  Menu.xaml  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  contentFlyoutAdmin.xaml  contentFlyoutAdmin.xaml.cs
PitalitasApp/Views/Clientes/: CarritoView.xaml  CarritoView.xaml.cs  FlyoutPageItem.cs  LogoutModal.xaml  LogoutModal.xaml.cs  Menu.xaml  Menu.xaml.cs  MiInformacion.xaml  MiInformacion.xaml.cs  PedidosCliente.xaml  PedidosCliente.xaml.cs  configuracionView.xaml.cs  contentFlyout.xaml  contentFlyout.xaml.cs  contentFlyoutCliente.xaml  contentFlyoutCliente.xaml.cs
PitalitasApp/Views/login/: login.xaml  login.xaml.cs
