<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:models="clr-namespace:PitalitasApp.Models"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PitalitasApp.MenuCliente"
            xmlns:local="clr-namespace:PitalitasApp"
            Title="Menu"              
            BackgroundColor="#0A0A0A">

    <FlyoutPage.Flyout>
        <local:contentFlyout x:Name="flyoutPage"/>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>

                <ContentPage BackgroundColor="#181818"
                            Title="Menú">

                    <Grid RowDefinitions="Auto,Auto, Auto, *"
                          Padding="20"
                          RowSpacing="30">

                        <HorizontalStackLayout Grid.Row="0" Spacing="30">
                            <Image Source="pitahaya.png"
                                   HeightRequest="80"
                                   HorizontalOptions="Center"/>

                            <VerticalStackLayout Spacing="2" VerticalOptions="Center">

                                <Label Text="Buenas tardes,"
                                       TextColor="#9A9A9A"
                                       FontSize="13"/>

                                <Label Text="Cliente"
                                       TextColor="White"
                                       FontSize="26"
                                       FontAttributes="Bold"/>

                            </VerticalStackLayout>


                        </HorizontalStackLayout>

                        <!-- buscador -->

                        <Frame Grid.Row="1"
                               BackgroundColor="#2A2A2A"
                               CornerRadius="30"
                               Padding="10"
                               BorderColor="#2A2A2A"
                               HasShadow="False"
                               HeightRequest="50">

                            <SearchBar Placeholder="Buscar platillo"
                                       TextColor="White"
                                       PlaceholderColor="DarkGray"
                                       BackgroundColor="Transparent"/>
                        </Frame>


                        <!-- secciones -->

                        <ScrollView Orientation="Horizontal" Grid.Row="2">

                            <HorizontalStackLayout Spacing="10">

                                <Frame BackgroundColor="#F5F3E9" CornerRadius="20" Padding="16,8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCategoriaTapped" CommandParameter="Todo" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="Todo" TextColor="Black"/>
                                </Frame>

                                <Frame BackgroundColor="#1E1E1E" CornerRadius="20" Padding="12,6">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCategoriaTapped" CommandParameter="Entradas" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="Entradas" TextColor="White"/>
                                </Frame>

                                <Frame BackgroundColor="#1E1E1E" CornerRadius="20" Padding="12,6">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCategoriaTapped" CommandParameter="Hamburguesas" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="Hamburguesas" TextColor="White"/>
                                </Frame>

                            </HorizontalStackLayout>

                        </ScrollView>

                        <!-- platillos -->

                        <CollectionView x:Name="ListaPlatillos" Grid.Row="3">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"
                                                 HorizontalItemSpacing="10"
                                                 VerticalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#F5F3E9"
                                           CornerRadius="22"
                                           Padding="18"
                                           BorderColor="#00000000"
                                           WidthRequest="160"
                                           HasShadow="True">

                                        <Frame.Shadow>
                                            <Shadow Brush="#000000" Opacity="0.6" Radius="18" Offset="0,8"/>
                                        </Frame.Shadow>

                                        <VerticalStackLayout Spacing="12">
                                            <Image Source="burger.png" HeightRequest="100" HorizontalOptions="Center"/>

                                            <VerticalStackLayout Spacing="2">
                                                <Label Text="{Binding nombre}" FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                                                <Label Text="{Binding descripcion}" FontSize="12" TextColor="#9A9A9A"/>
                                            </VerticalStackLayout>

                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Text="{Binding precio, StringFormat='${0:F2}'}" FontSize="16" FontAttributes="Bold" TextColor="#FF6A00"/>

                                                <Button Grid.Column="1"
                                                        Clicked="OnAgregarAlCarrito_Clicked"
                                                        Text="+"
                                                        FontSize="18"
                                                        FontAttributes="Bold"
                                                        TextColor="White"
                                                        BackgroundColor="#FF6A00"
                                                        WidthRequest="36"
                                                        HeightRequest="36"
                                                        CornerRadius="15"/>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>



                        <!-- el carrillo de compras -->

                        <Grid Grid.RowSpan="4" HorizontalOptions="End" VerticalOptions="End" Margin="20">
                            <Button WidthRequest="60" HeightRequest="60" 
                                CornerRadius="30" BackgroundColor="#F2F0E6" 
                                BorderColor="#F2F0E6" BorderWidth="2" 
                                ImageSource="carrillo.png"
                                Clicked="AbrirCarrito"/> 
                            <Frame BackgroundColor="#FF6A00"
                                InputTransparent="True"
                                CornerRadius="10" HeightRequest="20" WidthRequest="20" 
                                Padding="0" HorizontalOptions="End" VerticalOptions="Start" 
                                TranslationX="5" TranslationY="-5" BorderColor="#FF6A00" HasShadow="False">
                                <Label x:Name="LblContadorCarrito" Text="0" FontSize="10" 
                                    HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                            </Frame>
                        </Grid>

                        <Frame x:Name="PanelCarrito" 
                               Grid.Row="0"
                               Grid.RowSpan="4"
                               BackgroundColor="#1E1E1E" CornerRadius="30" Padding="20" 
                               TranslationY="800" HasShadow="True" VerticalOptions="End">
                            <VerticalStackLayout Spacing="20">
                                <Label Text="Tu carrito" FontSize="22" FontAttributes="Bold" TextColor="White"/>

                                <CollectionView x:Name="ListaCarrito" HeightRequest="300">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:carrito">
                                            <Frame BackgroundColor="#F5F3E9" CornerRadius="15" Margin="0,0,0,10" Padding="15">
                                                <Grid ColumnDefinitions="*,Auto">
                                                    <VerticalStackLayout>
                                                        <Label Text="{Binding Producto.nombre}" TextColor="#FF6A00" FontAttributes="Bold" FontSize="16"/>
                                                        <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" TextColor="Gray" FontSize="12"/>
                                                    </VerticalStackLayout>

                                                    <Label Grid.Column="1" Text="{Binding Subtotal, StringFormat='${0:F2}'}" 
                                                           TextColor="#FF6A00" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                    <Button Grid.Column="0" Text="Realizar" BackgroundColor="#F5F3E9" TextColor="#FF6A00" CornerRadius="20" HeightRequest="60"/>
                                    <Button Grid.Column="1" Text="Cerrar" Clicked="CerrarCarrito" BackgroundColor="#F5F3E9" TextColor="#FF6A00" CornerRadius="20" HeightRequest="60"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>

                    </Grid>

                </ContentPage>

            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>

</FlyoutPage>