<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PitalitasApp.Admin.AltaView"
             Title="Dar de alta platillos">

    <Grid BackgroundColor="#181818">
        <VerticalStackLayout Padding="30" Spacing="25">

            <Label 
            Text="Información del platillo"
            HorizontalOptions="Center"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="#F5F3E9"
            Margin="0,10,0,10"/>

            <Border BackgroundColor="#F5F3E9"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0"
                HeightRequest="60"
                Padding="15,0">
                <Entry Placeholder="Nombre del platillo" 
                   PlaceholderColor="#707070"
                   TextColor="#181818"
                   VerticalOptions="Center"
                   x:Name="NameEntry"/>
            </Border>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                <Border Grid.Column="0"
                    BackgroundColor="#F5F3E9"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    HeightRequest="60"
                    Padding="15,0">
                    <Entry Placeholder="Precio" 
                       Keyboard="Numeric"
                       PlaceholderColor="#707070"
                       TextColor="#181818"
                       VerticalOptions="Center"
                           x:Name="PrecioEntry"/>
                </Border>

                <Border Grid.Column="1"
                    BackgroundColor="#F5F3E9"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="0"
                    HeightRequest="60"
                    Padding="15,0">
                    <Picker Title="Categoría" 
                        TitleColor="#707070"
                        TextColor="#181818"
                        VerticalOptions="Center"
                            x:Name="CategoriaPicker">
                        <Picker.Items>
                            <x:String>Hamburguesas</x:String>
                            <x:String>Entradadas</x:String>
                            <x:String>Bebidas</x:String>

                        </Picker.Items>
                    </Picker>
                </Border>
            </Grid>

            <Border Grid.Column="1"
                     BackgroundColor="#F5F3E9"
                     StrokeShape="RoundRectangle 30"
                     StrokeThickness="0"
                     HeightRequest="60"
                     Padding="15,0">
                <Editor Placeholder="Descripción"
                        TextColor="#181818"
                        VerticalOptions="Center"
                        x:Name="EditorDescripcion"
                        AutoSize="TextChanges">
                </Editor>
            </Border>

            <Border Stroke="#C9C7BD"
                StrokeThickness="2"
                StrokeDashArray="6,4"
                BackgroundColor="Transparent"
                HeightRequest="250"
                StrokeShape="RoundRectangle 30">

                <!--<Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSelectImageTapped" />
                </Border.GestureRecognizers>-->

                <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                    <Image Source="plusote.png"
                       HeightRequest="80"
                       HorizontalOptions="Center"/>
                    <Label Text="Subir imagen"
                       HorizontalOptions="Center"
                       TextColor="#C9C7BD"
                       FontSize="16"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>

        <Button HorizontalOptions="End"
            VerticalOptions="End"
            Margin="30"
            WidthRequest="70"
            HeightRequest="70"
            CornerRadius="35"
            BackgroundColor="#F5F3E9"
            ImageSource="plus.png"
            Padding="15"
            Clicked="Guardar_Clicked"/>
    </Grid>



</ContentPage>