<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PitalitasApp.Admin.Clientes"
             Title="Clientes">
    
    
    <Grid RowDefinitions="Auto,Auto,*" Padding="20" RowSpacing="35">
        <!-- buscador para los clientes, falta hacerlo redondito -->
        <Frame Grid.Row="0"
             BackgroundColor="#0A0A0A"
             CornerRadius="25"
             Padding="15"
             HeightRequest="60">

            <SearchBar Placeholder="Buscar cliente"
                    BackgroundColor="Transparent"
                    TextColor="White"/>

        </Frame>

        <!-- frames para clientes -->

        <CollectionView x:Name="ListaPlatillos" Grid.Row="3">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                         Orientation="Vertical"
                         HorizontalItemSpacing="10"
                         VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#F5F3E9"
                   CornerRadius="22"
                   Padding="18"
                   BorderColor="#00000000"
                   WidthRequest="160"
                   HasShadow="True">

                        <Frame.Shadow>
                            <Shadow Brush="#000000" Opacity="0.6" Radius="18" Offset="0,8"/>
                        </Frame.Shadow>

                        <VerticalStackLayout Spacing="12">
                            <Image Source="burger.png" HeightRequest="100" HorizontalOptions="Center"/>

                            <VerticalStackLayout Spacing="2">
                                <Label Text="{Binding nombre}" FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                                <Label Text="{Binding descripcion}" FontSize="12" TextColor="#9A9A9A"/>
                            </VerticalStackLayout>

                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="{Binding precio, StringFormat='${0:F2}'}" FontSize="16" FontAttributes="Bold" TextColor="#FF6A00"/>

                                <Button Grid.Column="1"
                                Clicked="OnAgregarAlCarrito_Clicked"
                                Text="+"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="#FF6A00"
                                WidthRequest="36"
                                HeightRequest="36"
                                CornerRadius="15"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>