<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PitalitasApp.Admin.MenuView"
             Title="Menu"
             BackgroundColor="#0A0A0A">
<Grid RowDefinitions="Auto,Auto,*" Padding="20" RowSpacing="35">
        <!-- buscador para los platillos, falta hacerlo redondito -->
    <Frame Grid.Row="0"
           BackgroundColor="#0A0A0A"
           CornerRadius="25"
           Padding="15"
           HeightRequest="60">

        <SearchBar Placeholder="Buscar platillo"
                   BackgroundColor="Transparent"
                   TextColor="White"/>

    </Frame>

    <!-- tarjetitas para secciones -->

        <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="15" RowSpacing="15">

            <Frame Grid.Row="0" Grid.Column="0"
                   BackgroundColor="#1E1E1E"
                   CornerRadius="15"
                   Padding="15"
                   BorderColor="#0A0A0A">

                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="dinner.png" HeightRequest="24"/>
                    <Label Text="Todo" FontSize="12" TextColor="White"/>
                </VerticalStackLayout>

            </Frame>

            <Frame Grid.Row="0" Grid.Column="1"
                   BackgroundColor="#1E1E1E"
                   CornerRadius="15"
                   Padding="15"
                   BorderColor="#0A0A0A">


                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="burger.png" HeightRequest="24"/>
                    <Label Text="Hamburguesas" FontSize="12" TextColor="White"/>
                </VerticalStackLayout>

            </Frame>

            <Frame Grid.Row="1" Grid.Column="0"
                   BackgroundColor="#1E1E1E"
                   CornerRadius="15"
                   Padding="15"                    
                   BorderColor="#0A0A0A">


                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="chicken.png" HeightRequest="24"/>
                    <Label Text="Boneless" FontSize="12" TextColor="White"/>
                </VerticalStackLayout>

            </Frame>

            <Frame Grid.Row="1" Grid.Column="1"
                   BackgroundColor="#1E1E1E"
                   CornerRadius="15"
                   Padding="15"                    
                   BorderColor="#0A0A0A">


                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="drink.png" HeightRequest="24"/>
                    <Label Text="Bebidas" FontSize="12" TextColor="White"/>
                </VerticalStackLayout>

            </Frame>

        </Grid>

        <!-- frames para platillos -->

        <CollectionView Grid.Row="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            
            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame BackgroundColor="#1E1E1E"
                           CornerRadius="15"
                           Padding="15"
                           Margin="0,5"                    
                           BorderColor="#0A0A0A">


                        <HorizontalStackLayout Spacing="15">

                            <Image Source="burger.png"
                                   HeightRequest="60"
                                   WidthRequest="60"/>

                            <VerticalStackLayout>

                                <Label Text="Hamburguesa clásica"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       FontSize="16"/>

                                <Label Text="Carne, queso, lechuga"
                                       TextColor="#B0B0B0"
                                       FontSize="12"/>

                                <Label Text="$120"
                                       TextColor="#FF0000"
                                       FontAttributes="Bold"/>

                            </VerticalStackLayout>

                            <Button BackgroundColor="#1E1E1E"
                                    Text="+"
                                    TextColor="#FF0000"
                                    FontSize="Large"
                                    FontAttributes="Bold"/>

                        </HorizontalStackLayout>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>